<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.dslztx</groupId>
    <artifactId>jdk8-study</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--version-->
        <log.version>1.7.12</log.version>
        <junit.version>4.10</junit.version>

        <plugin-compiler.version>2.3.2</plugin-compiler.version>
        <plugin-compiler.compile.encoding>UTF-8</plugin-compiler.compile.encoding>
        <plugin-compiler.compile.source.version>1.8</plugin-compiler.compile.source.version>
        <plugin-compiler.compile.target.version>1.8</plugin-compiler.compile.target.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${log.version}</version>
        </dependency>

        <!--for test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin-compiler.version}</version>
                <executions>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <encoding>${plugin-compiler.compile.encoding}</encoding>
                            <source>${plugin-compiler.compile.source.version}</source>
                            <target>${plugin-compiler.compile.target.version}</target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <encoding>${plugin-compiler.compile.encoding}</encoding>
                            <source>${plugin-compiler.compile.source.version}</source>
                            <target>${plugin-compiler.compile.target.version}</target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
